# vim: ft=colortemplate fdm=marker

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
  # Transparent background
  Normal       fg1           none
  CursorLineNr yellow        none
  FoldColumn   darkgray      none
  SignColumn   fg2           none
  VertSplit    bg3           none
verbatim
else
endverbatim
  # Opaque background
  Normal       fg1           bg0
  CursorLineNr yellow        bg1
  FoldColumn   darkgray      bg1
  SignColumn   fg2           bg1
  VertSplit    bg3           bg0
verbatim
endif
endverbatim

# Group                          Fg           Bg      Attributes
ColorColumn                      none         bg1
Conceal                          blue         none
Cursor                           none         none    reverse
CursorColumn                  -> ColorColumn
CursorLine                    -> ColorColumn
DiffAdd                          brightgreen  black   reverse
DiffAdded                        brightgreen  black   reverse
DiffChange                       brightblue   black   reverse
DiffDelete                       brightred    black   reverse
DiffRemoved                      brightred    black   reverse
DiffText                         brightgreen  black   reverse
Directory                        blue         none    bold
EndOfBuffer                      bg0          none
Error                            red          none    t=reverse,bold g=standout,bold
ErrorMsg                      -> Error
Folded                           bg3          bg1     g=italic
IncSearch                     -> Search
LineNr                           bg3          bg1
MatchParen                       none         bg2     bold
ModeMsg                          blue         none
MoreMsg                          green        none
NonText                          bg4          none
Pmenu                            fg1          bg2
PmenuSbar                        none         bg2
PmenuSel                         bg1          fg2    bold
PmenuThumb                       none         bg4
Question                         darkyellow   none
QuickFixLine                  -> Search
Search                           brightyellow black   reverse
SpecialKey                       bg4          none
SpellBad                         red          none    t=underline g=italic,undercurl s=red
SpellCap                         blue         none    t=underline g=italic,undercurl s=blue
SpellLocal                       cyan         none    t=underline g=italic,undercurl s=cyan
SpellRare                        magenta      none    t=underline g=italic,undercurl s=magenta
StatusLine                       bg2          fg1     reverse
StatusLineNC                     bg1          fg2     reverse
StatusLineTerm                -> StatusLine
StatusLineTermNC              -> StatusLineNC
TabLine                       -> TabLineFill
TabLineFill                      fg2          bg3
TabLineSel                       fg1          bg1
Title                            fg0          none    bold
Visual                           none         bg1
VisualNOS                     -> Visual
WarningMsg                       red          none
WildMenu                         blue         bg2     bold
# Other conventional group names (see `:help group-name`)
Boolean                       -> Constant
Character                     -> Constant
Comment                          fg3          none
Conditional                   -> Statement
Constant                         green        none
Define                        -> PreProc
Debug                         -> Special
Delimiter                     -> Special
Exception                     -> Statement
Float                         -> Constant
Function                         cyan         none
Identifier                       blue         none
Ignore                           fg           none
Include                       -> PreProc
Keyword                       -> Statement
Label                         -> Statement
Macro                         -> PreProc
Number                        -> Constant
Operator                      -> Statement
PreCondit                     -> PreProc
PreProc                          cyan         none
Repeat                        -> Statement
SpecialChar                   -> Special
SpecialComment                -> Special
Statement                        red          none
StorageClass                  -> Type
Special                          yellow       none
String                        -> Constant
Structure                     -> Type
Tag                           -> Special
Todo                             cyan         none    reverse
Type                             darkcyan     none
Typedef                       -> Type
Underlined                       none         none    underline
# Language mapping cursor
lCursor                       -> Cursor
# See `:help CursorIM`
CursorIM                         none         none    reverse
# See `:help window-toolbar`
ToolbarLine                      none         bg3
ToolbarButton                    fg0          bg3     bold
# }}}

# Italics {{{
verbatim
if get(g:, "@optionprefix_italic", 0)
  hi Comment cterm=italic
  hi Folded cterm=italic
  hi SpellBad cterm=italic,underline
  hi SpellCap cterm=italic,underline
  hi SpellLocal cterm=italic,underline
  hi SpellRare cterm=italic,underline
  hi Todo cterm=italic
endif
endverbatim
# }}}

# Additional highlight groups {{{
# Input mode cursor
iCursor                       -> Cursor
# Visual mode cursor, selection
vCursor                       -> Cursor

# Useful for custom status lines
NormalMode                       fg2          bg0     reverse
InsertMode                       blue         bg0     reverse
ReplaceMode                      cyan         bg0     reverse
VisualMode                       yellow       bg0     reverse
CommandMode                      magenta      bg0     reverse
Warnings                         yellow       bg0     reverse
# }}}

# Terminal colors {{{
Include: _terminal.colortemplate
# }}}

