# vim: ft=colortemplate fdm=marker

# Default highlight groups {{{
#if !has('gui_running') && get(g:, '@optionprefix_dimmed', 0)
  # dimmed colours
  Conceal                          darkblue     none
  Constant                         darkgreen    none
  Directory                        darkblue     none    bold
  Error                            darkred      none    t=reverse,bold g=standout,bold
  Function                         darkcyan     none
  Identifier                       darkblue     none
  ModeMsg                          darkblue     none
  MoreMsg                          darkgreen    none
  PreProc                          darkcyan     none
  Statement                        darkred      none
  Special                          darkyellow   none
  Todo                             darkcyan     none    reverse
  WarningMsg                       darkred      none
  WildMenu                         darkblue     bg2     bold
#else
  # default colours
  Conceal                          blue         none
  Constant                         green        none
  Directory                        blue         none    bold
  Error                            red          none    t=reverse,bold g=standout,bold
  Function                         cyan         none
  Identifier                       blue         none
  ModeMsg                          blue         none
  MoreMsg                          green        none
  PreProc                          cyan         none
  Statement                        red          none
  Special                          yellow       none
  Todo                             cyan         none    reverse
  WarningMsg                       red          none
  WildMenu                         blue         bg2     bold
#endif
#if !has('gui_running') && get(g:, '@optionprefix_transparent', 0)
  # transparent background
  Normal                           fg1          none
  CursorLineNr                     yellow       none
  FoldColumn                       darkgray     none
  SignColumn                       fg2          none
  VertSplit                        bg3          none
#else
  # opaque background
  Normal                           fg1          bg0
  CursorLineNr                     yellow       bg1
  FoldColumn                       darkgray     bg1
  SignColumn                       fg2          bg1
  VertSplit                        bg3          bg0
#endif

# Group                          Fg           Bg      Attributes
ColorColumn                      none         bg1     bold
Cursor                           none         none    reverse,bold
CursorColumn                     none         none    italic,bold
CursorLine                       none         none    italic,bold
DiffAdd                          brightgreen  black   reverse
DiffAdded                        brightgreen  black   reverse
DiffChange                       brightblue   black   reverse
DiffDelete                       brightred    black   reverse
DiffRemoved                      brightred    black   reverse
DiffText                         brightgreen  black   reverse
EndOfBuffer                      bg0          none
ErrorMsg                      -> Error
Folded                           bg3          bg1     g=italic
IncSearch                        yellow       black   reverse
LineNr                           bg3          bg1
MatchParen                       none         bg2     bold
NonText                          bg4          none
Pmenu                            fg1          bg2
PmenuSbar                        none         bg2
PmenuSel                         bg1          fg2    bold
PmenuThumb                       none         bg4
Question                         darkyellow   none
QuickFixLine                  -> Search
Search                           brightyellow black   reverse
SpecialKey                       bg4          none
SpellBad                         red          none    t=underline g=italic,undercurl s=red
SpellCap                         blue         none    t=underline g=italic,undercurl s=blue
SpellLocal                       cyan         none    t=underline g=italic,undercurl s=cyan
SpellRare                        magenta      none    t=underline g=italic,undercurl s=magenta
StatusLine                       bg2          fg1     reverse
StatusLineNC                     bg1          fg2     reverse
StatusLineTerm                -> StatusLine
StatusLineTermNC              -> StatusLineNC
TabLine                       -> TabLineFill
TabLineFill                      fg2          bg3
TabLineSel                       fg1          bg1
Title                            fg0          none    bold
Visual                           none         bg1
VisualNOS                     -> Visual
# Other conventional group names (see `:help group-name`)
Boolean                       -> Constant
Character                     -> Constant
Comment                          fg3          none
Conditional                   -> Statement
Define                        -> PreProc
Debug                         -> Special
Delimiter                     -> Special
Exception                     -> Statement
Float                         -> Constant
Ignore                           fg           none
Include                       -> PreProc
Keyword                       -> Statement
Label                         -> Statement
Macro                         -> PreProc
Number                        -> Constant
Operator                      -> Statement
PreCondit                     -> PreProc
Repeat                        -> Statement
SpecialChar                   -> Special
SpecialComment                -> Special
StorageClass                  -> Type
String                        -> Constant
Structure                     -> Type
Tag                           -> Special
Type                             darkcyan     none
Typedef                       -> Type
Underlined                       none         none    underline
# Language mapping cursor
lCursor                       -> Cursor
# See `:help CursorIM`
CursorIM                         none         none    reverse
# See `:help window-toolbar`
ToolbarLine                      none         bg3
ToolbarButton                    fg0          bg3     bold
# }}}

# Additional highlight groups {{{
# Input mode cursor
iCursor                       -> Cursor
# Visual mode cursor, selection
vCursor                       -> Cursor

# Useful for custom status lines
NormalMode                       fg2          bg0     reverse
InsertMode                       blue         bg0     reverse
ReplaceMode                      cyan         bg0     reverse
VisualMode                       yellow       bg0     reverse
CommandMode                      magenta      bg0     reverse
Warnings                         yellow       bg0     reverse
# }}}

# Terminal colors {{{
TermCursor                    -> Cursor
TermCursorNC                     bg1          fg1
# }}}

