; vim: ft=colortemplate fdm=marker

; Default highlight groups {{{
#if !has('gui_running') && get(g:, '@optionprefix_dimmed', 0)
  ; dimmed colours
  #if !has('gui_running') && &background ==# 'light'
    #if !has('gui_running') && get(g:, '@optionprefix_transparent', 0)
      Normal                       realblack    none
    #else
      Normal                       realblack    bg0
    #endif
  #elseif !has('gui_running') && &background ==# 'dark'
    #if get(g:, '@optionprefix_transparent', 0)
      Normal                       brightwhite  none
    #else
      Normal                       brightwhite  bg0
    #endif
  #endif
  Conceal                          darkblue     none
  Constant                         darkgreen    none
  Directory                        darkblue     none     bold
  Error                            darkred      none     t=reverse,bold g=standout,bold
  Function                         darkcyan     none
  Identifier                       darkblue     none
  ModeMsg                          darkblue     none
  MoreMsg                          darkgreen    none
  PreProc                          darkcyan     none
  Statement                        darkred      none
  Special                          darkyellow   none
  Todo                             darkcyan     none     reverse
  WarningMsg                       darkred      none
  WildMenu                         darkblue     bg2      bold
#else
  ; default colours
  #if !has('gui_running') && get(g:, '@optionprefix_transparent', 0)
    Normal                         fg1          none
  #else
    Normal                         fg1          bg0
  #endif
  Conceal                          blue         none
  Constant                         green        none
  Directory                        blue         none     bold
  Error                            red          none     t=reverse,bold g=standout,bold
  Function                         cyan         none
  Identifier                       blue         none
  ModeMsg                          blue         none
  MoreMsg                          green        none
  PreProc                          cyan         none
  Statement                        red          none
  Special                          yellow       none
  Todo                             cyan         none     reverse
  WarningMsg                       red          none
  WildMenu                         blue         bg2      bold
#endif
#if !has('gui_running') && get(g:, '@optionprefix_transparent', 0)
  ; transparent background
  CursorLineNr                     yellow       none
  FoldColumn                       darkgray     none
  SignColumn                       fg2          none
  VertSplit                        bg3          none
#else
  ; opaque background
  CursorLineNr                     yellow       bg1
  FoldColumn                       darkgray     bg1
  SignColumn                       fg2          bg1
  VertSplit                        bg3          bg0
#endif

; Group                          Fg           Bg         Attributes
ColorColumn                      none         bg1        bold
Cursor                           none         none       reverse,bold
CursorColumn                     none         bg1
CursorLine                       none         bg1       bold
DiffAdd                          none         diffgreen
DiffAdded                        none         diffgreen
DiffChange                       none         diffblue
DiffDelete                       none         diffred
DiffRemoved                      none         diffred
DiffText                         none         diffgreen
EndOfBuffer                      bg0          none
ErrorMsg                      -> Error
Folded                           bg3          bg1        g=italic
IncSearch                        yellow       black      reverse
LineNr                           bg3          bg1
SignColumn                       none         bg1
MatchParen                       none         bg2        bold
NonText                          bg4          none
Pmenu                            fg1          bg2
PmenuSbar                        none         bg2
PmenuSel                         bg1          fg2        bold
PmenuThumb                       none         bg4
Question                         darkyellow   none
QuickFixLine                  -> Search
Search                           brightyellow black      reverse
SpecialKey                       bg4          none
SpellBad                         red          none       t=underline g=italic,undercurl
SpellCap                         blue         none       t=underline g=italic,undercurl
SpellLocal                       cyan         none       t=underline g=italic,undercurl
SpellRare                        magenta      none       t=underline g=italic,undercurl
StatusLine                       fg1          bg2
StatusLineNC                     fg2          bg1
StatusLineTerm                -> StatusLine
StatusLineTermNC              -> StatusLineNC
TabLine                       -> TabLineFill
TabLineFill                      fg2          bg3
TabLineSel                       fg1          bg1
Title                            red          none       bold
Visual                           none         bg1
VisualNOS                     -> Visual
; Other conventional group names (see `:help group-name`)
Boolean                       -> Constant
Character                     -> Constant
Comment                          fg3          none
Conditional                   -> Statement
Define                        -> PreProc
Debug                         -> Special
Delimiter                     -> Special
Exception                     -> Statement
Float                         -> Constant
Ignore                           fg           none
Include                       -> PreProc
Keyword                       -> Statement
Label                         -> Statement
Macro                         -> PreProc
Number                        -> Constant
Operator                      -> Statement
PreCondit                     -> PreProc
Repeat                        -> Statement
SpecialChar                   -> Special
SpecialComment                -> Special
StorageClass                  -> Type
String                        -> Constant
Structure                     -> Type
Tag                           -> Special
Type                             darkcyan     none
Typedef                       -> Type
Underlined                       none         none       underline
; Language mapping cursor
lCursor                       -> Cursor
; See `:help CursorIM`
CursorIM                         none         none       reverse
; See `:help window-toolbar`
ToolbarLine                      none         bg3
ToolbarButton                    fg0          bg3        bold
; }}}

; Additional highlight groups {{{
; Input mode cursor
iCursor                       -> Cursor
; Visual mode cursor, selection
vCursor                       -> Cursor

; Useful for custom status lines
NormalMode                       fg2          bg0        reverse
InsertMode                       blue         bg0        reverse
ReplaceMode                      cyan         bg0        reverse
VisualMode                       yellow       bg0        reverse
CommandMode                      magenta      bg0        reverse
Warnings                         yellow       bg0        reverse
; }}}

; Plugin support {{{
; GitSigns
GitSignsAdd                      green    bg1
GitSignsAddNr                 -> GitSignsAdd
GitSignsChange                   blue     bg1
GitSignsChangeNr              -> GitSignsChange
GitSignsDelete                   red      bg1
GitSignsDeleteNr              -> GitSignsDelete
; }}}

; Terminal colors {{{
TermCursor                    -> Cursor
TermCursorNC                     bg1          fg1
; }}}

