; vim: ft=colortemplate sessionoptions=buffers,tabpages,winsize,folds

; Comment out (do not delete) the definitions that you want to keep at their default.
; Color name                GUI         Base256  Base16 (optional)
Color: black                #1c313a     ~        Black
Color: realblack            #000000     ~        Black
Color: darkgray             #575c66     ~        DarkGray
Color: red                  #ff616f     ~        Red
Color: brightred            #ffcdd2     ~        LightRed
Color: darkred              #ef5350     ~        DarkRed
Color: diffred              #663d43     ~        Red
Color: green                #69f0b9     ~        Green
Color: brightgreen          #9fffe0     ~        LightGreen
Color: darkgreen            #15cf83     ~        DarkGreen
Color: diffgreen            #3f7070     ~        Green
Color: yellow               #ffff8d     ~        Yellow
Color: brightyellow         #fff9c4     ~        LightYellow
Color: darkyellow           #ffeb3b     ~        DarkYellow
Color: blue                 #90caf9     ~        Blue
Color: brightblue           #bbdefb     ~        LightBlue
Color: darkblue             #5d99c6     ~        DarkBlue
Color: diffblue             #3f5a70     ~        Blue
Color: magenta              #b39ddb     ~        Magenta
Color: brightmagenta        #ce93d8     ~        LightMagenta
Color: darkmagenta          #9575cd     ~        DarkMagenta
Color: cyan                 #80deea     ~        Cyan
Color: brightcyan           #b2ebf2     ~        LightCyan
Color: darkcyan             #4dd0e1     ~        DarkCyan
Color: white                #eff1f4     ~        White
Color: brightwhite          #ffffff     ~        White

Term Colors: darkgray red green yellow blue magenta cyan brightwhite
Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan white

Include: _common.colortemplate
