# vim: ft=colortemplate sessionoptions=buffers,tabpages,winsize,folds

# Comment out (do not delete) the definitions that you want to keep at their default.
# Color name                GUI         Base256  Base16 (optional)
Color: black                #000000     ~        Black
Color: brightblack          #696969     ~        DimGray
Color: red                  #ff4d4d     ~        Red
Color: brightred            #d66363     ~        LightRed
Color: darkred              #b30000     ~        DarkRed
Color: green                #47b36b     ~        Green
Color: brightgreen          #4c8c6c     ~        LightGreen
Color: darkgreen            #268044     ~        DarkGreen
Color: yellow               #ffff80     ~        Yellow
Color: brightyellow         #ffffaf     ~        LightYellow
Color: darkyellow           #ffea00     ~        DarkYellow
Color: blue                 #7ab1cc     ~        Blue
Color: brightblue           #5f87af     ~        LightBlue
Color: darkblue             #266280     ~        DarkBlue
Color: magenta              #a14cc9     ~        Magenta
Color: brightmagenta        #bc7fd8     ~        LightMagenta
Color: darkmagenta          #4527a0     ~        DarkMagenta
Color: cyan                 #009688     ~        Cyan
Color: brightcyan           #b2dfdb     ~        LightCyan
Color: darkcyan             #00695c     ~        DarkCyan
Color: white                #dcdcdc     ~        Gainsboro
Color: brightwhite          #ffffff     ~        White

Include: _common.colortemplate
