# vim: ft=colortemplate sessionoptions=buffers,tabpages,winsize,folds

# Comment out (do not delete) the definitions that you want to keep at their default.
# Color name                GUI         Base256  Base16 (optional)
Color: black                #121419     ~        Black
Color: realblack            #000000     ~        Black
Color: darkgray             #575c66     ~        DarkGray
Color: red                  #e84256     ~        Red
Color: brightred            #ddabbc     ~        LightRed
Color: darkred              #dc1b33     ~        DarkRed
Color: green                #00bf8a     ~        Green
Color: brightgreen          #abddcc     ~        LightGreen
Color: darkgreen            #008c65     ~        DarkGreen
Color: yellow               #fff176     ~        Yellow
Color: brightyellow         #ffffa8     ~        LightYellow
Color: darkyellow           #e5d85c     ~        DarkYellow
Color: blue                 #6699cc     ~        Blue
Color: brightblue           #aec0e0     ~        LightBlue
Color: darkblue             #517aa3     ~        DarkBlue
Color: magenta              #fa75e2     ~        Magenta
Color: brightmagenta        #fc86ec     ~        LightMagenta
Color: darkmagenta          #f844d8     ~        DarkMagenta
Color: cyan                 #00bbcc     ~        Cyan
Color: brightcyan           #99eaea     ~        LightCyan
Color: darkcyan             #0095a3     ~        DarkCyan
Color: white                #eff1f4     ~        White
Color: brightwhite          #ffffff     ~        White

Term Colors: darkgray red green yellow blue magenta cyan brightwhite
Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan white

Include: _common.colortemplate
