# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*       For Vim version @vimversion       Last change: @date


                @fullname color scheme    by @maintainer


                     @fullname colorscheme                      *@shortname*

@fullname is my personal colorscheme.

It supports dark and light backgrounds, so you must set 'background'
before loading the colorscheme. For example:

       set background=dark
       colorscheme @shortname

@fullname requires at least 256 colors and supports "true color" terminals.

==============================================================================
Colorscheme options                                   @shortname-options*

                                                 *g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background.
Takes effect only in the terminal.

       let g:@optionprefix_transp_bg = 0

enddocumentation
