# vim: ft=colortemplate sessionoptions=buffers,tabpages,winsize,folds

# Comment out (do not delete) the definitions that you want to keep at their default.
# Color name                GUI         Base256  Base16 (optional)
Color: black                #121419     ~        Black
Color: realblack            #000000     ~        Black
Color: darkgray             #575c66     ~        DarkGray
Color: red                  #ae1528     ~        Red
Color: brightred            #ddabbc     ~        LightRed
Color: darkred              #971223     ~        DarkRed
Color: diffred              #ddabbc     ~        LightRed
Color: green                #009a5a     ~        Green
Color: brightgreen          #abddcc     ~        LightGreen
Color: darkgreen            #00814b     ~        DarkGreen
Color: diffgreen            #abddcc     ~        LightGreen
Color: yellow               #ff8c00     ~        Yellow
Color: brightyellow         #ffc57f     ~        LightYellow
Color: darkyellow           #cc7000     ~        DarkYellow
Color: blue                 #004bb4     ~        Blue
Color: brightblue           #aec0e0     ~        LightBlue
Color: darkblue             #00409b     ~        DarkBlue
Color: diffblue             #aec0e0     ~        LightBlue
Color: magenta              #b300a4     ~        Magenta
Color: brightmagenta        #fc86ec     ~        LightMagenta
Color: darkmagenta          #9a008d     ~        DarkMagenta
Color: cyan                 #008d9a     ~        Cyan
Color: brightcyan           #00d3e7     ~        LightCyan
Color: darkcyan             #007681     ~        DarkCyan
Color: white                #eff1f4     ~        White
Color: brightwhite          #ffffff     ~        White

Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan white
Term Colors: darkgray red green yellow blue magenta cyan brightwhite

Include: _common.colortemplate
