# vim: ft=colortemplate sessionoptions=buffers,tabpages,winsize,folds

# Comment out (do not delete) the definitions that you want to keep at their default.
# Color name                GUI         Base256  Base16 (optional)
Color: black                #121419     ~        Black
Color: darkgray             #575c66     ~        DarkGray
Color: red                  #dc1b33     ~        Red
Color: brightred            #f5b3bb     ~        LightRed
Color: darkred              #ae1528     ~        DarkRed
Color: green                #009966     ~        Green
Color: brightgreen          #99d6c1     ~        LightGreen
Color: darkgreen            #007a51     ~        DarkGreen
Color: yellow               #ff8c00     ~        Yellow
Color: brightyellow         #ffc57f     ~        LightYellow
Color: darkyellow           #cc7000     ~        DarkYellow
Color: blue                 #517aa3     ~        Blue
Color: brightblue           #a8bcd1     ~        LightBlue
Color: darkblue             #406182     ~        DarkBlue
Color: magenta              #fa75e2     ~        Magenta
Color: brightmagenta        #fc86ec     ~        LightMagenta
Color: darkmagenta          #f844d8     ~        DarkMagenta
Color: cyan                 #00aacc     ~        Cyan
Color: brightcyan           #1ad9ff     ~        LightCyan
Color: darkcyan             #008099     ~        DarkCyan
Color: white                #eaeaeb     ~        Gainsboro
Color: brightwhite          #ffffff     ~        White

Include: _common.colortemplate
